# java-shareit

./: .env.example  .gitignore  README.md  compose.yaml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  BookingControllerImpl.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ValidationException.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java  ItemControllerImpl.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingControllerImpl.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/dto/: PostBookingRequest.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemControllerImpl.java  ItemMapper.java  ItemRepository.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  OwnedItemDto.java  PatchItemRequest.java  PostCommentRequest.java  PostItemRequest.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/request/: RequestController.java  RequestControllerImpl.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/dto/: PostRequestDto.java  RequestDto.java
server/src/main/java/ru/practicum/shareit/request/model/: Request.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserControllerImpl.java  UserMapper.java  UserRepository.java
server/src/main/java/ru/practicum/shareit/user/dto/: PatchUserRequest.java  PostUserRequest.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItTests.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerImplTest.java  BookingMapperTest.java  BookingRepositoryDataJpaTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/exception/: ErrorHandlerTest.java
server/src/test/java/ru/practicum/shareit/item/: CommentMapperTest.java  CommentRepositoryDataJpaTest.java  ItemControllerImplTest.java  ItemMapperTest.java  ItemRepositoryDataJpaTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/dto/: PatchItemRequestTest.java
server/src/test/java/ru/practicum/shareit/request/: RequestControllerImplTest.java  RequestMapperTest.java  RequestRepositoryDataJpaTest.java  RequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerImplTest.java  UserMapperTest.java  UserRepositoryDataJpaTest.java  UserServiceImplTest.java
server/src/test/resources/: application-test.properties
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingControllerImpl.java  BookingJpaRepository.java  BookingMapper.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ArgumentsNotValidException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/item/: CommentJpaRepository.java  CommentMapper.java  CommentRepository.java  InMemoryItemRepository.java  ItemController.java  ItemControllerImpl.java  ItemJpaRepository.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequestMapper.java  RequestController.java  RequestControllerImpl.java  RequestMapper.java  RequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: InMemoryUserRepository.java  UserController.java  UserControllerImpl.java  UserJpaRepository.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
(+51 files in other folders)
